{
  "name": "netlify-plugin-cypress",
  "private": false,
  "version": "0.0.0-development",
  "description": "Cypress Netlify build plugin",
  "main": "src",
  "scripts": {
    "test": "cypress run",
    "semantic-release": "semantic-release",
    "start": "serve public"
  },
  "keywords": [
    "netlify",
    "netlify-plugin"
  ],
  "author": "Gleb Bahmutov <gleb@cypress.io>",
  "files": [
    "manifest.yml",
    "src"
  ],
  "license": "ISC",
  "dependencies": {
    "debug": "4.1.1",
    "got": "10.7.0",
    "local-web-server": "^4.2.1",
    "puppeteer": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/netlify-plugin-cypress.git"
  },
  "bugs": {
    "url": "https://github.com/cypress-io/netlify-plugin-cypress/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "cypress": "6.4.0",
    "netlify-cli": "3.5.0",
    "prettier": "2.2.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "semantic-release": "^17.0.4",
    "serve": "11.3.0"
  }
}
